# Movie-Quote-Game

./: MovieTriviaGame.sln  README.md
Movie-Quote-Trivia-Game/: PersonalProject.sln
Movie-Quote-Trivia-Game/PersonalProject/: Celebrity.cs  DifficultySetting.Designer.cs  DifficultySetting.cs  Form1.Designer.cs  Form1.cs  Hint.cs  MainGame.Designer.cs  MainGame.cs  MovieTriviaGame.csproj  MovieTriviaGame.sln  PersonalProject.csproj  Program.cs  Quote.cs  TitleScreen.Designer.cs  TitleScreen.cs  personalproject.sql
Movie-Quote-Trivia-Game/PersonalProject/Properties/: Resources.Designer.cs  Resources.resx
MovieTriviaGame/: Celebrity.cs  DifficultySetting.Designer.cs  DifficultySetting.cs  Film.cs  Hint.cs  MainGame.Designer.cs  MainGame.cs  Program.cs  TitleScreen.Designer.cs  TitleScreen.cs  personalproject.sql
MovieTriviaGame/Properties/: Resources.Designer.cs  Resources.resx
